# Dockerfile.backend
FROM python:3.11-slim as builder

# Установка системных зависимостей для сборки
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Установка Python зависимостей
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Финальный образ
FROM python:3.11-slim

# Установка только runtime зависимостей
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Создание пользователя для безопасности
RUN groupadd -r vendhub && useradd -r -g vendhub vendhub

# Копирование установленных пакетов из builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Установка рабочей директории
WORKDIR /app

# Копирование кода приложения
COPY --chown=vendhub:vendhub alembic.ini .
COPY --chown=vendhub:vendhub migrations ./migrations
COPY --chown=vendhub:vendhub src ./src
COPY --chown=vendhub:vendhub scripts ./scripts

# Создание необходимых директорий
RUN mkdir -p /app/logs /app/static/uploads /app/static/exports && \
    chown -R vendhub:vendhub /app

# Переключение на непривилегированного пользователя
USER vendhub

# Порт приложения
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Команда запуска (переопределяется в docker-compose)
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
